<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
            .circle {
                border-radius: 50%;
                border: 10px solid slategrey;
                width: 250px;
                height: 250px;
            }

            .button {
                text-align: center;
                border: 2px solid darkred;
                margin-left: 28px;
                margin-top: 20px;
                padding: 2px;
                color: darkred;
                font-size: large;
                font-style: bold;
                width: 200px;
                height: 30px;
                cursor: pointer;
                background-color: lightgoldenrodyellow;
            }
        </style>
    </head>
    <body>
        <div id="react-conditional-if"></div>
        <script type="text/babel" src="ConditionalIfWithVariable.js"></script>
    </body>
</html>