<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
            .box {
                margin: 5px;
                padding: 3px;
                font-size: xx-large;
                font-style: bold;
                height: 400px;
                text-align: center;
                align-items: center;
                border: 2px solid darkred;
                background-color: antiquewhite;
                color: darkred;
            }
            .button {
                color: darkslategrey;
                width: 150px;
                text-align: center;
                font-size: 20px;
                border: 2px solid darkorchid;
                font-style: bold;
                cursor: pointer;
                margin: 5px;
                padding: 3px;
                background-color: lightgoldenrodyellow;
            }
        </style>
    </head>
    <body>
        <div class="container" id="react-toggle-event"></div>
        <script type="text/babel" src="Toggle.js"></script>
    </body>
</html>