<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
            .box {
                margin: 10px;
                padding: 5px;
                margin-top: 4px;
                text-align: center;
                font-size: 80px;
                font-style: bold;
                width: 300px;
                height: 150px;
                border: 4px solid darkorchid;
                background-color: antiquewhite;
            }
            .button {
                display: inline-block;
                text-align: center;
                width: 150px;
                border: 2px solid darkred;
                color: darkred;
                font-style: bold;
                font-size: large;
                cursor: pointer;
                line-height: 34px;
                margin: 5px;
                padding: 2px;
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="container" id="outer"></div>
        <script type="text/babel" src="SyntheticEvents.js"></script>
    </body>
</html>