<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
            .detials {
                font-size: 20px;
                width: 300px;
                height: 350px;
                padding: 20px;
                margin: 10px;
            }
            .button {
                display: inline-block;
                width: 300px;
                color: black;
                text-align: center;
                font-size: 15px;
                border: solid 1px red;
                cursor: pointer;
                padding: 7px;
                margin: 10px;
                background-color: yellow;
                line-height: 34px;
            }
        </style>
    </head>
    <body>
        <div id="react-update-state"></div>
        <script type="text/babel" src="UpdatingState.js"></script>
    </body>
</html>