<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

        <style>
            .employee {
                color: brown;
                background-color: beige;
                font-style: bold;
                font-size: x-large;
            }
            .activities {
                color: blueviolet;
                background-color: azure;
                font-style: italic;
                font-size: large;
            }
            .company {
                color: red;
                background-color: blanchedalmond;
                font-style: bold;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div id="react-props-transfer">
        </div>
        <script type="module" src="TransferringProps.js"></script>
    </body>
</html>